<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
     <div class="row1" style="display:flex">
        <div class="s11" style="border-right:2px solid black; border-bottom:2px solid black; width:100px; height:100px; ">
            <h1 class="s11text" style="text-align:center;">X</h1>
        </div>
        <div class="s12" style="border-right:2px solid black; border-bottom:2px solid black; width:100px; height:100px; ">
            <h1 class="s12text" style="text-align:center;">X</h1>
        </div>
        <div class="s13" style=" border-bottom:2px solid black; width:100px; height:100px; ">
            <h1 class="s13text" style="text-align:center;">X</h1>
        </div>
      </div>
    <div class="row2" style="display: flex;">
        <div class="s21" style="border-right:2px solid black; border-bottom:2px solid black; width:100px; height:100px; " >
            <h1 class="s21text" style="text-align:center;">X</h1>
        </div>
        <div class="s22" style="border-right:2px solid black; border-bottom:2px solid black; width:100px; height:100px; ">
            <h1 class="s22text" style="text-align:center;">X</h1>
        </div>
        <div class="s23" style=" border-bottom:2px solid black; width:100px; height:100px; ">
            <h1 class="s23text" style="text-align:center;">X</h1>
        </div>
    </div>
    <div class="row3" style="display: flex;">
        <div class="s31" style="border-right:2px solid black; width:100px; height:100px; " >
            <h1 class="s31text" style="text-align:center;">X</h1>
        </div>
        <div class="s32" style="border-right:2px solid black; width:100px; height:100px; ">
            <h1 class="s32text" style="text-align:center;">X</h1>
        </div>
        <div class="s33" style="  width:100px; height:100px; ">
            <h1 class="s33text" style="text-align:center;">X</h1>
        </div>
    </div>
    <h1 class="winner">Winner: </h1>
</body>
</html>