<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 class="title" >Magic 8 Ball</h1>
    
    <div style="position:relative; width:80%;   margin: 0 auto;">
        <p class="text">hi</p>
        <img src="https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2016/09/magic8ballQuestion.png" alt="" class="ball">
        
    </div>
    <button class="askButton" onclick="myFunction()">Ask Me Anything</button>
</body>
</html>