<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="box">
        <div class="textBox">
            <h1 class="text"></h1>
        </div>
        <div class="row1">
            <button class="parL">(</button>
            <button class="parR">)</button>
            <button class="mod">%</button>
            <button class="clear">AC</button>
        </div>
        <div class="row2">
            <button class="seven">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="divide">÷</button>
        </div>
        <div class="row3">
            <button class="four">4</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="multiply">X</button>
        </div>
        <div class="row4">
            <button class="three">3</button>
            <button class="two">2</button>
            <button class="one">1</button>
            <button class="sub">-</button>
        </div>
        <div class="row5">
            <button class="zero">0</button>
            <button class="dot">.</button>
            <button class="equals">=</button>
            <button class="add">+</button>
        </div>
    </div>
</body>
</html>